@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Tauri&family=Workbench&display=swap');


*{
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
     transition: all .2s linear;
}
  


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width: 1rem;
        
    }
    
    &::-webkit-scrollbar{
        background: white;
    }

    &::-webkit-scrollbar{
        background: rgb(0, 0, 0);
        border-radius: 5rem;
    }
}


section{
      padding: 5rem 10%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: white;
    font-size: 1.7rem;
    border: 1px solid black;

}

.btn:hover{
     background: rgb(233, 192, 13);
     border-color: blue;

}




.header{
       
     .contact-info{
        padding: 2rem 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(45, 45, 46);

      p{
        font-size: 1.5rem;
        color: rgb(250, 250, 250);

         i{
            padding-right: .5rem;
            color:rgb(250, 246, 15);
         }  
      }  
     }
    } 
.navbar{

        padding: 2rem 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        border-bottom: 1px solid black;
        position: relative;
        z-index: 1000;
 
        &.active{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: none;  
            box-shadow: 0.5rem 1rem rgba(0,0,0.1);     
        }
}


.logo{
     font-weight: bolder;
     font-size: 2.5rem;
     color: rgb(168, 1, 32);
}

.fa-tools{
     color: black;
}

i{
    color: blue;
}

.links a{
    margin-right: 2rem;
    font-size: 2rem;
    color: black;
}

.links a:hover{
    text-decoration: underline;
    color: blue;
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color: black;
    display: none;
}

.home{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 3rem;

     .image{
        flex: 1 1 40rem;
   
   
   img{
       width: 100%;
       image-rendering: crisp-edges;
   }
}
   
   .content{
       flex: 1 1 40rem;
   
   
   h3{
       font-size: 4.5rem;
   }
   
   p{
       font-size: 1.5rem;
       padding: 1rem 0;
   }
 }
}



.fun-fact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));/* Use auto-fit and minmax to create flexible grid columns */
    gap: 2rem;
      
        .box{
            display: flex;
            align-items: center;
            gap: 2rem;
            
            img{
                height: 10rem;
                width: 20rem;
            }

            h3{
                font-size: 4rem;
            }
         
            p{
                font-size: 1.5rem;
                padding-top: .5rem;
            }
        }
}


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 3rem;

      .image{
        flex: 1 1 40rem;

        img{
            width: 100%;
        }
      }

      .content{
        flex: 1 1 40rem;

        h3{
            font-size: 3rem;
            padding: .5rem;
        }

        p{
            font-size: 1.5rem;
        }
      }
}


















@media (max-width:1200px){
      
    .header{
        .contact-info{
            padding: 2rem 5%;
        }

        .navbar{
            padding: 2rem 5%;
        }
    }
}

section{
    padding: 3rem 5%;
}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{

        .contact-info{
            padding: 2rem;
        }

        .navbar{
            padding: 2rem;
        }
      }

    section{
        padding: 3rem 2rem;
    }
    
}




@media (max-width:768px){

    .header{

        .contact-info{
            display: none;
        }
         
        #menu-btn{
            display: inline-block;
             
            &.fa-times{
                transform: rotate(180deg);
                
            }
        }

        .navbar{
            .links{
                position: absolute;
                top:99%;
                left: 0;
                right: 0;
                background: white;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                display: flex; /* Change display property to flex or block */
                flex-direction: column; /* Adjust as necessary */
        
               &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
               }

            a{
                display: block;
                margin:2.4rem 2rem;
                font-size: 2.5rem;
              }     
            }
        }

    }

    .fun-fact{
        padding: 3rem 2rem;
    
      .box{
        flex-flow: column;
        text-align: center;
    }
  }
}



@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .content h3{
      font-size: 3rem;
    }

}